{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.4.14",
        "axios": "^0.21",
        "flowbite": "^1.6.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.60.0",
        "sass-loader": "^12.1.0",
        "select2": "^4.1.0-rc.0",
        "tailwindcss": "^2.2.19"
    },
    "dependencies": {
        "chart.js": "^4.2.1",
        "color": "^4.2.3",
        "jquery": "^3.6.4",
        "sweetalert2": "^11.4.8",
        "tailwindcss-plugins": "^0.3.0"
    }
}
